@import "global.less";

#features{
	h1{
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	
	h3{
		margin-bottom: 10px;
	}
	small{
		margin: 10px 0;
	}

	.feature-container{
		line-height: 1;
	}
	.feature-body{
		line-height: 1.7;
		.feature-img{
			margin-bottom: 20px;
		}
		
	}
	
	.features-article{
		.article-lead{
			text-align: right;
			
			h1{
				color:@black;
			}
		}
	}
	
}