@import "variables.less";
@import "sprite.less";

h1, h2, h3, h4, h5, h6{
	.nexa-book;
	line-height: 1;
	padding: 0;
	margin: 0;
}

h1{
	font-size: 60px;
}

body{
	background-color: @lt-gray;
	color: @gray;
	font-style: normal;
	padding-top: 50px;
	font-size: 18px;
	line-height: 1.3;

}

p{
	margin-bottom: 20px;
}

a.cta{
	background-color: @red;
	text-align: center;
	color: @white;
	text-decoration: none;
	vertical-align: middle;
	font-size: 18px;
	padding: 15px 20px;
	float: left;
	min-width: 170px;
	text-transform: uppercase;
	transition: background-color 0.3s;
	-webkit-transition: background-color 0.3s;
	margin-right: 20px;
	
	&:visited{
		color: @white;
		text-decoration: none;
	}
	
	&:hover{
		text-decoration: none;
		background-color: @black;
	}
}

a{
	color: @red;
	text-decoration: none;
	.nexa-book;
	
	&:hover{
		color: @gray;
		text-decoration: underline;
	}
	
	&:visited{
		color: @purple;
		text-decoration: none;
	}
}

h2.section-title{
	.nexa-black;
	font-size: 60px;
	color: @black;
	text-transform: uppercase;
}
nav{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 100;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
	.nexa-black;
	
	.masthead{
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 50%, #f5f3f6 52%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#ffffff), color-stop(52%,#f5f3f6)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 50%,#f5f3f6 52%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 50%,#f5f3f6 52%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 50%,#f5f3f6 52%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 50%,#f5f3f6 52%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f3f6',GradientType=0 ); /* IE6-9 */
		padding: 0 10px;
		max-height: 60px;
		text-transform: uppercase;
		
		&:after{
		    content: "";
		    display: table;
		    line-height: 0;
			clear: both;
		}
		
		ul{
			padding: 0;
			margin: 0;
			font-size: 14px;
			
			li{
				list-style: none outside none;
				padding: 15px 20px;
				float: left;
				
				a{
					color: @gray;
					text-decoration: none;
					
					&:hover{
						text-decoration: underline;
					}
					
					&:visited{
						color: @gray;
						text-decoration: none;
					}
				}
			}
		}
	}
	
}

.social{
	padding: 8px 15px !important;
}

.wrapper{
	position: relative;
	left: 0;
	right: 0;
	top:0;
	padding: 45px 0;
}

hr{
	border-top: 1px solid #e2e2e2;
	border-bottom: 1px solid @white;
	position: relative;
	left: 0;
	right: 0;
	margin: 70px 0;
}

.cover{
	position: relative;
	margin: 10px 0;
}

.episode{
	margin-top: 80px;
	
	h2{
		.nexa-thin;
	}
}
.drop-cap{
	font-size: 30px;
	text-transform: uppercase;
	float: left;
	margin: 0 2px 2px 0;
}

.sidebar{
	
	h4{
		border-bottom: 3px double @yellow;
		padding-bottom: 5px;
	}
}
.share{
	border-top: 1px solid @yellow;
	padding: 10px 0;
	left: 0;
	right: 0;
	position: relative;
	margin-top: 20px;
	
	ul{
		margin: 0;
	}
	h3{
		margin-right: 20px;
	}
}

.med-title{
	text-transform: uppercase;
	line-height: 1;
	padding: 0;
	.nexa-book;
	font-size: 18px;
}

#404{
	span{
		.nexa-black;
	}
	fourzerofour{
		display: block;
	}
}