@import "global.less";

#homepage{
	h2{
		text-transform: uppercase;
		line-height: 1;
		padding: 0;
		.nexa-book;
		font-size: 18px;
	}
	.tertiary-highlight-box{
		/* padding: 50px 0; */
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		.white-bg;
		transition: background-color 0.5s;
		-webkit-transition: background-color 0.5s;
		box-shadow: 0px 0px 2px #e1e1e1;

		
		&:hover{
			background-color: @blue;
		}
	}
	.hp-blind-buy{
		position: relative;
		padding: 20px;
		h3{
			margin-bottom: 10px;
		}
		p{
			font-size: 14px;
			line-height: 1.3;
		}
	}
	.blhbc-wrap{
		padding: 200px 0;
		
		h1{
			.nexa-thin;
			color: white;
			padding: 60px 0;
			font-size: 60px;
		}
		

		
		.btn-contain{
			margin-left: 130px;
			position: absolute;
			bottom: 0;
		}
	}
}