// colors

@yellow: #f4be16;
@black: #1c0a26;
@white: #fff;
@gray: #565656;
@mid-gray:#ececec;
@red: #ba1902;
@purple: #722364;
@lt-gray: #f0f0f0;
@blue: #15a8f4;

.yellow{
	color: @yellow;
}
.black{
	color: @black;
}
.white{
	color: @white;
}
.gray{
	color: @gray;
}
.mid-gray{
	color: @mid-gray;
}
.red{
	color: @red;
}
.purple{
	color: @purple;
}
.lt-gray{
	color: @lt-gray;
}
.blue{
	color: @blue;
}

.yellow-bg{
	background-color: @yellow;
	color: @black;
}
.black-bg{
	background-color: @black;
	color: @white !important;
}
.white-bg{
	background-color: @white;
}
.gray-bg{
	background-color: @gray;
	color: @white;
}
.mid-gray-bg{
	background-color: @mid-gray;
	color: @white;
}
.red-bg{
	background-color: @red;
	color: @white;
}
.purple-bg{
	background-color: @purple;
	color: @white;
}
.lt-gray-bg{
	background-color: @lt-gray;
	color: @black;
}
.blue-bg{
	background-color: @blue;
	color: @white;
}
// fonts


.vekta-book { 
	font-family: VektaSerif-Book;
	font-weight: normal;
	font-style: normal;
}
.vekta-bold-italic { 
	font-family: VektaSerif-BoldItalic;
	font-weight: normal;
	font-style: normal;
}
.vekta-bold { 
	font-family: VektaSerif-Bold;
	font-weight: normal;
	font-style: normal;
}
.vekta-book-italic { 
	font-family: VektaSerif-BookItalic;
	font-weight: normal;
	font-style: normal;
}


.nexa-bold { 
	font-family: Nexa-Bold;
	font-weight: normal;
	font-style: normal;
}

.nexa-book { 
	font-family: Nexa-Book;
	font-weight: normal;
	font-style: normal;
}

.nexa-light { 
	font-family: Nexa-Light;
	font-weight: normal;
	font-style: normal;
}

.nexa-black { 
	font-family: NexaBlack;
	font-weight: normal;
	font-style: normal;
}

.nexa-regular { 
	font-family: NexaRegular;
	font-weight: normal;
	font-style: normal;
}

.nexa-thin { 
	font-family: NexaThin;
	font-weight: normal;
	font-style: normal;
}

// platform styles

.platform{
	padding: 3px 5px;
	.nexa-bold;
	color: @black;
	border-radius: 3px;
	.yellow-bg; 
	font-size: 14px;
}