@import 'variables.less';

#features{
	.vekta;
	h2, h3{
		margin-bottom: 10px;
		.vekta;
	}
	
	h5{
		margin-bottom: 10px;
	}
	small{
		margin: 10px 0;
	}

	.feature-container{
		line-height: 1;
	}
	.feature-body{
		line-height: 1.7;
		.vekta;
		.feature-img{
			margin-bottom: 20px;
		}
		
	}
	
	.features-article{
		.article-lead{
			text-align: right;
		
			h1{
				text-transform: uppercase;
				margin-bottom: 10px;
				float: right;
				color:@black;
				.vekta;
			}
		}
	}
	
}