@import 'variables.less';

#games{
	.game-content{
		.vekta;
	}
	ul.review{
		position: relative;
		left: 0;
		right: 0;
		top: 0;
		margin: 0 0 40px 0;
		padding: 0;
		.white-bg;
		border-top: 2px solid;
		
		&.buy{
			border-top-color: #00E503;
		}
		
		&.rent{
			border-top-color: #E8AE0C;
		}
		
		&.skip{
			border-top-color: #FF0000;
		}		
		
		li{
			padding: 5px;
		}
		
		.review-title{
			h4{
				text-transform: uppercase;
				font-size: 16px;
				padding: 10px 5px;
			}
		}
		.review-img-wrap{
			padding: 0;
		}
		.review-breakdown{
			.white-bg;
			
			h5{
				.nexa-light;
				font-size: 18px;
				font-style: italic;
				padding: 15px;
				line-height: 1.2;
				text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
				color: #818181;
				min-height: 120px;
				max-height: 120px;
			}
		}
		
		.review-verdict-buy, .review-verdict-rent, .review-verdict-skip{
			b.verdict{
				.nexa-bold;
				font-size: 30px;
				/* text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4); */
				text-transform: uppercase;
				float: left;
				padding-bottom: 6px;
				.white;
				
			}

			span{
				width: 68px;
				height: 40px;
				background: url(../img/verdict.png) no-repeat top left;
				display: block;
			}
		}
		
		.review-verdict-buy{
			background-color: #00E503;
		}
		.review-verdict-rent{
			background-color: #E8AE0C;
		}
		.review-verdict-skip{
			background-color: #FF0000;
		}
	}

	.review-single{
		position: relative;
		left: 0;
		right: 0;
		top: 0;
		margin: 0 0 40px 0;
		padding: 0;
			
		
		li{
			padding: 5px;
		}
		
		.review-title{
			h4{
				text-transform: uppercase;
				font-size: 16px;
				padding: 10px 5px;
			}
		}
		.review-img-wrap{
			padding: 0;
		}
		.review-breakdown{
			
			
			h2{
				.nexa-light;
				font-size: 30px;
				font-style: italic;
				padding: 15px;
				line-height: 1.2;
				color: #818181;
				min-height: 120px;
				max-height: 120px;
			}
		}
		
		.review-verdict-buy, .review-verdict-rent, .review-verdict-skip{
			b.verdict{
				.nexa-bold;
				font-size: 30px;
				/* text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4); */
				text-transform: uppercase;
				float: left;
				padding-bottom: 6px;
				.white;
				
			}

			span{
				width: 68px;
				height: 40px;
				background: url(../img/verdict.png) no-repeat top left;
				display: block;
			}
		}
		
		.review-verdict-buy{
			background-color: #00E503;
		}
		.review-verdict-rent{
			background-color: #E8AE0C;
		}
		.review-verdict-skip{
			background-color: #FF0000;
		}
	}		

}