@import "variables.less";
@import "sprite.less";

h1, h2, h3, h4, h5, h6{
	.nexa-book;
	line-height: 1;
	padding: 0;
	margin: 0;
}

h1{
	font-size: 60px;
}

body{
	.beige-bg;
	color: @gray;
	font-style: normal;
	padding-top: 50px;
	font-size: 16px;
	line-height: 1.3;

}

p{
	margin-bottom: 20px;
	.vekta;
}

.byline{
	text-transform: uppercase;
	padding: 10px 0;
}

a.cta{
	background-color: @red;
	text-align: center;
	color: @white;
	text-decoration: none;
	vertical-align: middle;
	font-size: 18px;
	padding: 15px 20px;
	float: left;
	min-width: 170px;
	text-transform: uppercase;
	transition: background-color 0.3s;
	-webkit-transition: background-color 0.3s;
	margin-right: 20px;
	.nexa-book;
	
	&:visited{
		color: @white;
		text-decoration: none;
	}
	
	&:hover{
		text-decoration: none;
		background-color: @yellow;
	}
}

iframe{
	border: none !important;
}

a{
	color: @copper;
	text-decoration: none;
	
	&:hover{
		color: @gray;
		text-decoration: underline;
	}
	
	&:visited{
		color: @copper;
		text-decoration: none;
	}
}

h2.section-title{
	.nexa-black;
	font-size: 60px;
	color: @black;
	text-transform: uppercase;
}
nav{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 100;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
	
	.masthead{
		.white-bg;
		padding: 0 10px;
		max-height: 60px;
		text-transform: uppercase;
		
		&:after{
		    content: "";
		    display: table;
		    line-height: 0;
			clear: both;
		}
		
		ul{
			padding: 0;
			margin: 0;
			font-size: 12px;
			
			li{
				list-style: none outside none;
				float: left;
				padding: 0;

				a{
					color: @gray;
					text-decoration: none;
					padding: 15px 12px;
					transition: background-color 0.5s ease-in-out;
					display: inline-block;
					.nexa-bold;
					letter-spacing: 1px;
					
					&:hover{
						text-decoration: none;
						background-color: @yellow;
					}
					
					&:visited{
						color: @gray;
						text-decoration: none;
					}
				}
			}
		}
	}
	
}

.social{
	/* padding: 8px 15px !important; */
}

.wrapper{
	position: relative;
	left: 0;
	right: 0;
	top:0;
	padding: 30px 0;
}

.main-title-wrap{
	position: relative;
	left: 0;
	right: 0;
	top:0;
	.white-bg;
	
	h1{
		.nexa-thin;
		font-size: 70px;
		padding: 90px 0;
		text-transform: uppercase;
	}
}

hr{
	border-top: 1px solid #e4e2da;
	border-bottom: 1px solid #fffdf5;
	position: relative;
	left: 0;
	right: 0;
	margin: 30px 0;
}

.cover{
	position: relative;
	margin: 10px 0;
}

.episode{
	margin-top: 80px;
	
	h2{
		.nexa-thin;
	}
}
.drop-cap{
	font-size: 30px;
	text-transform: uppercase;
	float: left;
	margin: 0 2px 2px 0;
}

.sidebar{
	
	h4{
		border-bottom: 3px double @yellow;
		padding-bottom: 5px;
	}
}
.share{
	border-top: 1px solid @yellow;
	padding: 10px 0;
	left: 0;
	right: 0;
	position: relative;
	margin-top: 20px;
	
	ul{
		margin: 0;
	}
	h3{
		margin-right: 20px;
	}
}

.med-title{
	text-transform: uppercase;
	line-height: 1;
	padding: 0;
	.nexa-book;
	font-size: 18px;
}

#error404{
	.yellow-bg;
	text-align: center;
	
	.centered{
		margin: 0 auto;
		display: block;
	}	
	
	h1{
		font-size: 110px;
		.nexa-black !important;
		text-transform: uppercase;
				
		span{
			font-size: 160px;
			display: block;
		}
	}
}

#footer{
	background-color: #1a1a1a;
	bottom: 0;
	position: relative;
	letter-spacing: 2px;
	left: 0;
	right: 0;
	padding: 10px 0;
	
	.footer-nav{
		padding: 10px 0;
		
		ul{
			margin: 0;
			padding-top: 40px;
			position: relative;
			
			li{
				margin-right: 20px;
				position: relative;
				a{
					color: @white;
					text-decoration: none;
					padding: 6px 6px 4px 6px;
					transition: background 0.4s ease-in-out;
					.nexa-black;
					text-transform: uppercase;
					font-size: 14px;
					
					&:hover{
						/* color: @yellow; */
						text-decoration: none;
						background-color: @purple;
					}
				}
				span{
					display: none;
					border-radius: 5px;
					padding: 2px;
					background-color: @purple;
					color: @white;
					font-size: 10px;
					.nexa-bold;
					text-transform: uppercase;
					box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
					width: 120px;
					text-align: center;
					top: 35px;
					z-index: 200;
					left: -7px;
					transition: display 0.2s;
				}
				
				&:hover span{
					display: block;
					position: absolute;
				}
				
			}
		}
	}
	
	.blh-bug-knockout{
		background: url(../img/blh-bug-knockout.png) no-repeat top left;
		width: 100px;
		height: 105px;
		display: block;
	}
	
	.copyright{
		border-top: 1px solid #2a2a2a;
		margin-top: 10px;
		font-size: 10px;
		text-transform: uppercase;
		color: @gray;
		padding: 20px 0;
		left: 0;
		right: 0;
		position: relative;
		
		span{
			/* padding:20px 0 10px 0; */
			
		}
	}
}