#greatmoments{
	.gmig-video-wrapper{
		margin: 20px 0;
		display: block;
	}
	
	.gmig-list-item{
		margin-bottom: 40px;
	}
	
	.othermoments{
		padding: 10px 0;
		
		ul li{
			margin-bottom: 30px;
			
			h5{
				margin: 5px 0;
			}
		}
	}
}