@import "global.less";

#homepage{
	h2{
		text-transform: uppercase;
		line-height: 1;
		padding: 0;
		.nexa-book;
		font-size: 18px;
	}
	.tertiary-highlight-box{
		/* padding: 50px 0; */
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		.white-bg;
		transition: background-color 0.5s;
		-webkit-transition: background-color 0.5s;
		box-shadow: 0px 0px 2px #e1e1e1;

		
		&:hover{
			background-color: @blue;
		}
	}
	.hp-blind-buy{
		position: relative;
		padding: 20px;
		h3{
			margin-bottom: 10px;
		}
		p{
			font-size: 14px;
			line-height: 1.3;
		}
	}
	.blhbc-wrap{
		padding: 200px 0;
		
		h1{
			.nexa-thin;
			color: white;
			padding: 60px 0;
			font-size: 60px;
		}
		

		
		.btn-contain{
			margin-left: 130px;
			position: absolute;
			bottom: 0;
		}
	}
	
	.hp-features{
		.vekta;
		
		h2{
			.vekta;	
			font-size: 32px;
			margin-bottom: 10px;
		}
		
		.category{
			text-transform: uppercase;
			font-size: 16px;
			margin-bottom: 10px;
			.nexa-bold;
		}
		img{
			margin-bottom: 10px;
		}
		
		small{
			font-size: 11px;
		}
		h4{
			float: left;
			margin-top: 10px;
			font-size: 17px;
		}
		
		ul li{
			margin-bottom: 15px;
			font-size: 15px;
		}
		
		.feat-sidebar{
			border-left: 1px solid #fffdf5;
			margin-left: -1px;
			position: relative;
			/*
background-color: #faf6e9;
			border-radius: 3px;
*/
			
			ul{
				padding: 0 20px;
			}
			
		}
	}
	
	.hp-bb{
		.vekta;
	}
	.carousel{
		margin-bottom: 0;
	}
	.hp-carousel{
		position: relative;
		
		.carousel-nav{
		
			.left, .right{
				color: @copper;
				text-decoration: none;
				transition: color 0.2s;
				position: absolute;
				font-size: 120px;
				top: 140px;
				.nexa-thin;
				
				&:hover{
					color: @red;
					text-decoration: none;
				}
			}
			.left{
			    left: -40px;
			}
			.right{
			    right: -60px;
			}
		}
		
		.item{
			article{
				opacity: 0;
				transition: opacity 0.3s ease-in-out;
			}
			
			&:hover{
				article{
					display: block;
					opacity: 1;
					position: absolute;
					top:0;
					left: 0;
					right: 0;
					background-color: rgba(0,0,0,0.850);
					z-index: 200;
					height: 420px;
					color: white;
										
					p{
						margin: 0 auto;
						padding-top: 110px;
						width: 600px;
						font-size: 14px;
						line-height: 1.2;
					}
					
					p.cta-wrap{
						padding-top: 50px;
						margin: 0;
						
					}
					
					
				}
			}
			
		}	
		
	}
	
	hr{
		border-top-color: #e4e2da;
		border-bottom-color: #fffdf5; 
	}	
	
	.hp-reviews{
		h5{
			border-top: 2px solid @yellow;
			margin-bottom: 10px;
			padding-top: 5px;
		}
		
		ul li{
			margin-bottom: 10px;
			
			&:last-child{
				border-bottom: 1px solid @gray;
				padding-bottom: 10px;
			}
		}
	}
}