// sprite

.sprite{
	background: url(../img/main-sprite.png) no-repeat top left;
	text-indent: -9999px;
}
// blh

.blh-logo-text{
	.sprite;
	background-position: -188px -395px ;
	width:255px;
	height:26px;
	float: left;
	margin: 11px 10px 11px 0;
}
.blh-logo-bug{
	.sprite;
	background-position: -281px -420px ;
	width:54px;
	height:54px;
}
.group-lockup{
	.sprite;
	background-position: 0 -620px;
	width:550px;
	height:538px;
}

// The Broadacst logos

.broadcast-logo-lg-white{
	.sprite;
	background-position:0 0;
	width:530px;
	height:108px;
}
.broadcast-logo-lg-reg{
	.sprite;
	background-position: -606px -350px;
	width:606px;
	height:126px;
}
.broadcast-logo-sm-reg{
	.sprite;
	background-position: -606px -617px;
	width:368px;
	height:76px;
}

// gameify logos

.gameify-logo-sm{
	.sprite;
	background-position:0 -258px;
	width:362px;
	height:103px;
	margin: 0 auto;	
	vertical-align: middle;
	position: relative;
}
.gameify-logo-lg{
	.sprite;
	background-position: -606px -179px;
	width:407px;
	height:169px;
	margin: 0 auto;
}
.gameify-logo-jordan{
	.sprite;
	background-position:0 -256px ;
	width:112px;
	height:119px;
}
.gameify-cartridge{
	.sprite;
	background-position:-188px -420px ;
	width:95px;
	height:100px;
}

.gameify-advert{
	background: url(../img/blh-gameify-advert-homepage.png) no-repeat top left;
	width: 290px;
	height: 190px;
	padding: 50px 0;
	position: relative;
}
// blind buy logos

.blindbuy-logo-sm{
	.sprite;
	background-position:0 -156px;
	width:383px;
	height:103px;
	margin-bottom: 10px;
	/* margin: 0 auto; */
	vertical-align: middle;
	position: relative;	
}
.blindbuy-logo-lg{
	.sprite;
	background-position: -606px 0;
	width:639px;
	height:180px;
	margin:0 auto;
}

.bb-title{
	.sprite;
	background-position: -606px -965px;
	width:282px;
	height:45px;
	margin-bottom: 10px;	
}

.blindbuy-logo-icon{
	.sprite;
	background-position: 0 -154px;
	width:112px;
	height:103px;
}

.bb-absolute-icon{
	.blindbuy-logo-icon;
	position: absolute;
	left: 5px;
	bottom: 5px;
}
//great moments in gaming logo

.gmig-logo-lg{
	.sprite;
	background-position: -606px -475px;
	width:606px;
	height:145px;
	margin: 0 auto;
}
.gmig-logo-icon-lg{
	.sprite;
	background-position:-606px -790px;
	width:307px;
	height:174px;
}
.gmig-logo-icon-sm{
	.sprite;
	background-position: -913px -830px;
	width:159px;
	height:93px;
}
// cast sprite

.cast-sprite, .carl-waldron, .adam-hawkins, .justin-jordan, .makeda-dejene, .darren-emmanuel, .aaron-brewer{
	background: url(../img/cast-sprite.png) no-repeat top left;
	float: left;
	position: relative;
}

.carl-waldron{
	width: 141px;
	height: 427px;
	background-position: -619px -77px;
	z-index: 1;
	top: 70px;
	margin: 0 -15px;	
}
.adam-hawkins{
	width: 251px;
	height: 407px;
	background-position: -171px -97px;
	z-index: 8;
	top: 83px;
	margin: 0 -10px;	
}
.justin-jordan{
	width: 197px;
	height: 504px;
	background-position: -422px 0;
	margin: 0 -10px;

}
.makeda-dejene{
	background-position: 0 -50px;
	width: 172px;
	height: 456px;
	top:48px;
	margin: 0 -10px;
}
.darren-emmanuel{
	background-position: -760px -59px;
	width: 120px;
	height: 445px;
	z-index: 3;
	top: 70px;
	margin: 0 -15px;
}
.aaron-brewer{
	background-position: -880px -97px;
	width: 201px;
	height: 431px;
	z-index: 4;
	top: 95px;
	margin: 0 -10px;
}

// new badge

.tuesday-badge{
	background: url(../img/blh-new-ep-badge.png) no-repeat top left;
	width: 130px;
	height: 130px;
}
// misc

.mascot{
	.sprite;
	background-position: 0 -368px;
	width:189px;
	height:254px;
}
.twitter-nav{
	.sprite;
	background-position:-188px -365px;
	width:28px;
	height:30px;
	padding: 0;
}
.fb-nav{
	.sprite;
	background-position: -230px -365px;
	width:28px;
	height:30px;
	padding: 0;
}

.thebroadcast-bg{
	background: url(../img/blh-bc-wrap-back.png) no-repeat center top;
	overflow: hidden;
	position: relative;
	left: 0;
	right: 0;
	top:0;
	/* margin-bottom: 20px; */
	height: 580px;
}
