
#the-broadcast{
	.broadcasting-today{
		position: relative;
		margin: 0;
		padding: 0;
		width: 100%;
		
		&:after{
			clear: both;
			height: 0;
			content: ".";
		}
	}
	
	.crew{
		margin: 0 10%;
		position: relative;
	}
	
	.audiojs{
		margin-bottom: 20px;
	}
}