// colors

@yellow: #f4be16;
@black: #1c0a26;
@white: #fff;
@gray: #2a2a2a;
@mid-gray:#ececec;
@red: #ba1902;
@purple: #722364;
@lt-gray: #f0f0f0;
@blue: #15a8f4;
@beige: #efece2;
@copper: #7a5f24;

.yellow{
	color: @yellow;
}
.black{
	color: @black;
}
.white{
	color: @white;
}
.gray{
	color: @gray;
}
.mid-gray{
	color: @mid-gray;
}
.red{
	color: @red;
}
.purple{
	color: @purple;
}
.lt-gray{
	color: @lt-gray;
}
.blue{
	color: @blue;
}

.beige{
	color: @beige;
}

.copper{
	color: @copper;
}

.yellow-bg{
	background-color: @yellow;
	color: @black;
}
.black-bg{
	background-color: @black;
	color: @white !important;
}
.white-bg{
	background-color: @white;
}
.gray-bg{
	background-color: @gray;
	color: @white;
}
.mid-gray-bg{
	background-color: @mid-gray;
	color: @white;
}
.red-bg{
	background-color: @red;
	color: @white;
}
.purple-bg{
	background-color: @purple;
	color: @white;
}
.lt-gray-bg{
	background-color: @lt-gray;
	color: @black;
}
.blue-bg{
	background-color: @blue;
	color: @white;
}

.beige-bg{
	background-color: @beige;
	color: @gray;
}

.copper-bg{
	background-color: @copper;
	color: @white;
}

// fonts


.vekta{ 
	font-family: VektaSerif;
	font-weight: normal;
	font-style: normal;
}
.vekta-bi{ 
	font-family: VektaSerif-BoldItalic;
	font-weight: normal;
	font-style: normal;
}
.vekta-b{ 
	font-family: VektaSerif;
	font-weight: bold;
	font-style: normal;
}
.vekta-i{ 
	font-family: VektaSerif;
	font-weight: normal;
	font-style: italic;
}


.nexa-bold { 
	font-family: Nexa-Bold;
	font-weight: normal;
	font-style: normal;
}

.nexa-book { 
	font-family: Nexa-Book;
	font-weight: normal;
	font-style: normal;
}

.nexa-light { 
	font-family: Nexa-Light;
	font-weight: normal;
	font-style: normal;
}

.nexa-black { 
	font-family: NexaBlack;
	font-weight: normal;
	font-style: normal;
}

.nexa-regular { 
	font-family: NexaRegular;
	font-weight: normal;
	font-style: normal;
}

.nexa-thin { 
	font-family: NexaThin;
	font-weight: normal;
	font-style: normal;
}

// platform styles

.platform{
	padding: 3px 15px;
	.nexa-bold;
	line-height: 2;
	color: @black;
	border-radius: 3px;
	.yellow-bg; 
	font-size: 14px;
}